#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 134217728 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (./open/src/hotspot/os/windows/os_windows.cpp:3472), pid=13020, tid=18648
#
# JRE version:  (15.0.1+9) (build )
# Java VM: OpenJDK 64-Bit Server VM (15.0.1+9-18, mixed mode, sharing, tiered, compressed oops, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dmaven.home=EMBEDDED -Dclassworlds.conf=D:\Workspace\.metadata\.plugins\org.eclipse.m2e.launching\launches\m2conf15047216975119557894.tmp -Dmaven.multiModuleProjectDirectory=D:\Workspace\SpringbootScheduler -Dfile.encoding=Cp1252 -XX:+ShowCodeDetailsInExceptionMessages org.codehaus.plexus.classworlds.launcher.Launcher -B -gs C:\Users\vskumbhar\.m2\settings.xml -s C:\Users\vskumbhar\.m2\settings.xml clean install -e

Host: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 18362 (10.0.18362.1110)
Time: Thu May 27 10:37:41 2021 India Standard Time elapsed time: 0.146114 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000022165184ea0):  JavaThread "Unknown thread" [_thread_in_vm, id=18648, stack(0x000000fe98500000,0x000000fe98600000)]

Stack: [0x000000fe98500000,0x000000fe98600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x62ae9a]
V  [jvm.dll+0x781389]
V  [jvm.dll+0x782ae3]
V  [jvm.dll+0x783143]
V  [jvm.dll+0x216265]
V  [jvm.dll+0x6281d9]
V  [jvm.dll+0x61cd15]
V  [jvm.dll+0x2d01fd]
V  [jvm.dll+0x2d0062]
V  [jvm.dll+0x2d603c]
V  [jvm.dll+0x325b2a]
V  [jvm.dll+0x3251f4]
V  [jvm.dll+0x2a717a]
V  [jvm.dll+0x2a8318]
V  [jvm.dll+0x75e101]
V  [jvm.dll+0x3343e4]
V  [jvm.dll+0x73e826]
V  [jvm.dll+0x3b7777]
V  [jvm.dll+0x3b9201]
C  [jli.dll+0x52fb]
C  [ucrtbase.dll+0x210b2]
C  [KERNEL32.DLL+0x17c24]
C  [ntdll.dll+0x6d4d1]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffb34084ff0, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x00000221648c38c0 GCTaskThread "GC Thread#0" [stack: 0x000000fe98600000,0x000000fe98700000] [id=11520]
  0x00000221648d4320 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000fe98700000,0x000000fe98800000] [id=7536]
  0x00000221648d7ab0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000fe98800000,0x000000fe98900000] [id=4260]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb33878047]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002216517ab40] Heap_lock - owner thread: 0x0000022165184ea0

Heap address: 0x0000000081a00000, size: 2022 MB, Compressed Oops mode: 32-bit
CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

Heap:
 garbage-first heap   total 131072K, used 0K [0x0000000081a00000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 0K, capacity 0K, committed 0K, reserved 0K
  class space    used 0K, capacity 0K, committed 0K, reserved 0K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)

Card table byte_map: [0x0000022177fe0000,0x00000221783e0000] _byte_map_base: 0x0000022177bd3000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000221648c3d00, (CMBitMap*) 0x00000221648c3d40
 Prev Bits: [0x00000221787e0000, 0x000002217a778000)
 Next Bits: [0x000002217a780000, 0x000002217c718000)

GC Heap History (0 events):
No events

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

Events (1 events):
Event: 0.081 Loaded shared library D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\java.dll


Dynamic libraries:
0x00007ff6ac930000 - 0x00007ff6ac93d000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\javaw.exe
0x00007ffba3440000 - 0x00007ffba3630000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffba1c80000 - 0x00007ffba1d32000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffba0e20000 - 0x00007ffba10c5000 	C:\WINDOWS\System32\KERNELBASE.dll
0x000000005d810000 - 0x000000005d8b6000 	C:\WINDOWS\System32\SYSFER.DLL
0x00007ffba1370000 - 0x00007ffba146a000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb77b50000 - 0x00007ffb77b68000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\jli.dll
0x00007ffba2d20000 - 0x00007ffba2eb4000 	C:\WINDOWS\System32\USER32.dll
0x00007ffba1470000 - 0x00007ffba1491000 	C:\WINDOWS\System32\win32u.dll
0x00007ffba1670000 - 0x00007ffba1696000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffba11d0000 - 0x00007ffba1366000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffba1130000 - 0x00007ffba11ce000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb775c0000 - 0x00007ffb775d9000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\VCRUNTIME140.dll
0x00007ffb8ae30000 - 0x00007ffb8b0b4000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1256_none_9e7e379be45e40e2\COMCTL32.dll
0x00007ffba1a90000 - 0x00007ffba1b2e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffba16a0000 - 0x00007ffba19d6000 	C:\WINDOWS\System32\combase.dll
0x00007ffba2f40000 - 0x00007ffba3060000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffba0460000 - 0x00007ffba04e1000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffba1a60000 - 0x00007ffba1a8e000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb6b7b0000 - 0x00007ffb6bec2000 	C:\Program Files\McAfee\DLP\Agent\fcagpph64.dll
0x00007ffba3060000 - 0x00007ffba3103000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffba15d0000 - 0x00007ffba1667000 	C:\WINDOWS\System32\sechost.dll
0x00007ffba1ef0000 - 0x00007ffba25d7000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffba0dd0000 - 0x00007ffba0e1a000 	C:\WINDOWS\System32\cfgmgr32.dll
0x00007ffba2740000 - 0x00007ffba27e9000 	C:\WINDOWS\System32\shcore.dll
0x00007ffba0640000 - 0x00007ffba0dc1000 	C:\WINDOWS\System32\windows.storage.dll
0x00007ffba0380000 - 0x00007ffba03a3000 	C:\WINDOWS\System32\profapi.dll
0x00007ffba0310000 - 0x00007ffba035a000 	C:\WINDOWS\System32\powrprof.dll
0x00007ffba02e0000 - 0x00007ffba02f0000 	C:\WINDOWS\System32\UMPDC.dll
0x00007ffba1a00000 - 0x00007ffba1a52000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffba0360000 - 0x00007ffba0371000 	C:\WINDOWS\System32\kernel.appcore.dll
0x00007ffba14d0000 - 0x00007ffba14e7000 	C:\WINDOWS\System32\cryptsp.dll
0x00007ffba31f0000 - 0x00007ffba3347000 	C:\WINDOWS\System32\ole32.dll
0x00007ffba14f0000 - 0x00007ffba15b5000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb94000000 - 0x00007ffb94089000 	C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x00007ffba14a0000 - 0x00007ffba14c6000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffb98730000 - 0x00007ffb9873a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb981f0000 - 0x00007ffb982e0000 	C:\WINDOWS\SYSTEM32\PROPSYS.dll
0x00007ffb9f7e0000 - 0x00007ffb9f81a000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffba01f0000 - 0x00007ffba0227000 	C:\WINDOWS\SYSTEM32\SspiCli.dll
0x00007ffb9f080000 - 0x00007ffb9f0b1000 	C:\WINDOWS\SYSTEM32\ntmarta.dll
0x00007ffb89dc0000 - 0x00007ffb89dcc000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\vcruntime140_1.dll
0x00007ffb61040000 - 0x00007ffb610d1000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\msvcp140.dll
0x00007ffb335c0000 - 0x00007ffb3411e000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\server\jvm.dll
0x00007ffba15c0000 - 0x00007ffba15c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb8a810000 - 0x00007ffb8a819000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffba25e0000 - 0x00007ffba264f000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb9ae90000 - 0x00007ffb9aeb4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb9ae40000 - 0x00007ffb9ae6d000 	C:\WINDOWS\SYSTEM32\WINMMBASE.dll
0x00007ffb986c0000 - 0x00007ffb986ca000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\jimage.dll
0x00007ffb9b8e0000 - 0x00007ffb9bad4000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb84bf0000 - 0x00007ffb84c1a000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb7f2a0000 - 0x00007ffb7f2c5000 	D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1256_none_9e7e379be45e40e2;C:\Program Files\McAfee\DLP\Agent;D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507\jre\bin\server

VM Arguments:
jvm_args: -Dmaven.home=EMBEDDED -Dclassworlds.conf=D:\Workspace\.metadata\.plugins\org.eclipse.m2e.launching\launches\m2conf15047216975119557894.tmp -Dmaven.multiModuleProjectDirectory=D:\Workspace\SpringbootScheduler -Dfile.encoding=Cp1252 -XX:+ShowCodeDetailsInExceptionMessages 
java_command: org.codehaus.plexus.classworlds.launcher.Launcher -B -gs C:\Users\vskumbhar\.m2\settings.xml -s C:\Users\vskumbhar\.m2\settings.xml clean install -e
java_class_path (initial): D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse\plugins\org.eclipse.m2e.maven.runtime_1.16.0.20200610-1735\jars\plexus-classworlds-2.6.0.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 2120220672                                {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5832780                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122912730                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122912730                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
     bool ShowCodeDetailsInExceptionMessages       = true                                   {manageable} {command line}
   size_t SoftMaxHeapSize                          = 2120220672                             {manageable} {ergonomic}
     bool UseCompressedClassPointers               = true                                 {lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                                 {lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=D:\Software\JAVA\JDK_1.8.0_281
PATH=D:/Software/Eclipse/eclipse-jee-2020-12-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin/server;D:/Software/Eclipse/eclipse-jee-2020-12-R-win32-x86_64/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.1.v20201027-0507/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Users\vskumbhar\AppData\Local\Microsoft\WindowsApps;D:\Software\JAVA\JRE_1.8.0_281\bin;D:\Software\JAVA\JDK_1.8.0_281\bin;D:\Software\apache-maven-3.5.3\bin;D:\Software\Eclipse\eclipse-jee-2020-12-R-win32-x86_64\eclipse;
USERNAME=vskumbhar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 18362 (10.0.18362.1110)
OS uptime: 6 days 19:34 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0x8e, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, vzeroupper, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx, fma, clflush, clflushopt

Memory: 4k page, system-wide physical 8087M (1200M free)
TotalPageFile size 24471M (AvailPageFile size 95M)
current process WorkingSet (physical memory assigned to process): 15M, peak: 15M
current process commit charge ("private bytes"): 56M, peak: 184M

vm_info: OpenJDK 64-Bit Server VM (15.0.1+9-18) for windows-amd64 JRE (15.0.1+9-18), built on Sep 15 2020 14:39:31 by "mach5one" with unknown MS VC++:1925

END.
